# CCMoodleAndroidApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ccmoodle/adapters/: CategoriesAdapter.kt  CoursesAdapter.kt  LectureAssignmentAdapter.kt  LectureWatchersAdapter.kt  LecturesAdapter.kt  RegisteredCoursesAdapter.kt  TeacherCoursesAdapter.kt
app/src/main/java/com/example/ccmoodle/models/: Assignment.kt  Category.kt  Course.kt  Lecture.kt  Message.kt  User.kt
app/src/main/java/com/example/ccmoodle/ui/: AddCourseActivity.kt  AddLectureActivity.kt  CourseDetailsActivity.kt  DashboardActivity.kt  InstructorInfoFragment.kt  LectureAssignmentsFragment.kt  LectureInfoFragment.kt  LectureWatchersFragment.kt  LoginActivity.kt  MainActivity.kt  PublicChatActivity.kt  SearchActivity.kt  SignupActivity.kt  SingleCategoryActivity.kt  SplashActivity.kt  TeacherLectureActivity.kt  YTVideoActivity.kt
app/src/main/java/com/example/ccmoodle/utils/: Application.kt  FCMService.kt  Helper.kt  JavaMailAPI.java  NotificationManager.kt
app/src/main/res/drawable/: btn_bg.xml  et_bg.xml  ic_check.xml  ic_email.xml  ic_link.xml  ic_open_file.xml  ic_registere.xml  ic_trending_up.xml  ic_upload_file.xml  ic_watch.xml  message_bg.xml  title2_bg.xml  title_bg.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_lecture.xml  activity_course_details.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_public_chat.xml  activity_signup.xml  activity_single_category.xml  activity_splash.xml  activity_teacher_lecture.xml  activity_ytvideo.xml  category_item.xml  course_item.xml  fragment_intractor_info.xml  fragment_lecture_info.xml  fragment_lecture_students_info.xml  fragment_lecture_watchers_info.xml  item_message.xml  lecture_item.xml  lecture_students_item.xml  lecture_watchers_item.xml  list_item.xml  registered_courses_item.xml  teacher_course_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
