<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:gravity="center"
    tools:context=".ui.AddCourseActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Add New Course"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/ivCourse"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:background="@drawable/et_bg"
        android:src="@drawable/image_placeholder"/>

    <EditText
        android:id="@+id/etCourseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Title"
        android:layout_margin="5dp"
        android:background="@drawable/et_bg"/>

    <EditText
        android:id="@+id/etCourseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Description"
        android:inputType="textMultiLine"
        android:layout_margin="5dp"
        android:background="@drawable/et_bg"/>

    <EditText
        android:id="@+id/etCourseHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Hours"
        android:maxLength="3"
        android:inputType="number"
        android:layout_margin="5dp"
        android:background="@drawable/et_bg"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconTint="@color/purple_700"
        android:hint="Category"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        android:layout_margin="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:inputType="none"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAddCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Course"
        android:layout_margin="5dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"/>
</LinearLayout>