<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PublicChatActivity">

    <TextView
        android:id="@+id/tvChatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_margin="2dp"
        android:padding="3dp"
        android:text="Course Name"/>

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTintMode="src_in"
        android:indeterminateTint="@color/purple_700"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_message"
        android:layout_marginTop="40dp"
        tools:itemCount="30"
        android:layout_marginBottom="60dp"
        android:layout_marginHorizontal="3dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <FrameLayout
        android:id="@+id/flMessages"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="3dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_bg">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="textMultiLine"
            android:paddingStart="5dp"
            android:paddingEnd="60dp"
            android:allowUndo="true"
            android:hint="Enter Your Message"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:linksClickable="true"
            android:maxLength="150"
            android:maxLines="10"
            android:textColor="@color/purple_500"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/ibSend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/et_bg"
            android:src="@drawable/ic_send"/>

        <ImageButton
            android:id="@+id/ibImg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            android:layout_marginEnd="50dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/et_bg"
            android:src="@drawable/image_placeholder"/>
    </FrameLayout>
</FrameLayout>