<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="280dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCourse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:scaleType="fitXY"
            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tvCourseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/message_bg"
                android:textSize="22sp"
                android:maxLines="2"
                android:padding="3dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:text="Android Course"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_gravity="bottom">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDeleteCourse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Delete Course"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="#E63131"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEditCourse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Edit Course"
                android:background="@color/teal_200"
                android:textColor="@color/white"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>